{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-cv",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	"d1_databases": [
		{
			"binding": "binding-name",
			"database_name": "db-name",
			"database_id": "db-id"
		},
	],
	"images": {
		"binding": "IMAGES", // i.e. available in your Worker on env.IMAGES
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "your-account-id"
	},
	"kv_namespaces": [
		{
			"binding": "your-binding-KV",
			"id": "KV-id"
		}
	],
	//   "triggers": {
	// 	 "crons": ["*/5 * * * *", "0 0 * * *"],
	//    },
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}